plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    runtimeOnly group: 'org.asynchttpclient', name: 'async-http-client', version: '2.4.4'
    runtimeOnly project(':youtrack4j-core')
    runtimeOnly group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.5'
}
