plugins {
    id 'java-library'
    id 'com.github.sherter.google-java-format' version '0.6'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation group: 'org.asynchttpclient', name: 'async-http-client', version: '2.4.4'
    api group: 'io.projectreactor', name: 'reactor-core', version: '3.1.6.RELEASE'
    api group: 'org.jetbrains', name: 'annotations', version: '13.0'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.1.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.1.0'

    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.9.1'
}
